{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OverpassApi": {
    "BaseUrl": "https://overpass-api.de/",
    "BoundingBox": "50.36,30.39,50.53,30.65", // (юг, захід, північ, схід) для Києва
    "QueryTemplate": "[out:json];node[\"amenity\"=\"cafe\"]({0});out;"
  }
}
